# 2016mokuzemi

Assets/: Main.unity
Assets/Scripts/: ObjectTrackingManager.cs  ObjectTrackingManger2.cs
C++Code/objRecog_Kinect/: objRecog_Kinect.sln
C++Code/objRecog_Kinect/objRecog_Kinect/: Header.h  kinectApp.h  kinectApp_ini.cpp  kinectApp_upd.cpp  main.cpp  objRecog_Kinect.vcxproj  objRecog_Kinect.vcxproj.filters  setHSVparams.cpp
C++Code/objRecog_Kinect2/: OpenCV3.1.props  ReadMe.txt  backImg.xml  objRecog.xml  objRecog_Kinect2.sln  parameter.ini
C++Code/objRecog_Kinect2/objRecog_Kinect2/: Header.h  kinectApp.h  kinectApp_ini.cpp  kinectApp_upd-inl.h  kinectApp_upd.cpp  main.cpp  objRecog.cpp  objRecog_Kinect2.vcxproj  objRecog_Kinect2.vcxproj.filters
C++Code/objRecog_Kinect_DLL/: objRecog_Kinect_DLL.sln
C++Code/objRecog_Kinect_DLL/objRecog_Kinect_DLL/: kinectApp.h  kinectApp_upd-inl.h  kinectApp_upd.cpp  kinectApp_wrapper.cpp  kinectApp_wrapper.h  objRecog_Kinect_DLL.vcxproj  objRecog_Kinect_DLL.vcxproj.filters
ProjectSettings/: ProjectSettings.asset
