; ***** Environment parameter *****
[Env]
FIFO_NUM = 64
DEPTH_THRESH = 35
THRESH_SIZE_MIN = 5
THRESH_SIZE_MAX = 100000
THRESH_LENGTH_MIN = 5
THRESH_LENGTH_MAX = 10000



; ***** Object parameter *****
;----- template -----
;[obj_name]
;
;向きが必要or不必要
;dir = 0 | 1 
;
;
;高さの範囲指定
;height_min = (UINT16)
;height_max = (UINT16)
;
;HSVの範囲指定
;H_min = (uchar)
;H_max = (uchar)
;S_min = (uchar)
;S_max = (uchar)
;V_min = (uchar)
;V_max = (uchar)
;
;矩形の辺の長さ
;sq_length_min = (int)
;sq_length_max = (int)
;
;面積
;size_min = (int)
;size_max = (int)
;
;物体固有のパラメータ(自由に追加できる）
;paramA_min = (float)
;paramA_max = (float)
;paramB_min = (float)
;paramB_max = (float)


[BANANA]
dir = 1
height_min = 0
height_max = 400
H_min = 23
H_max = 43
S_min = 170
S_max = 255
V_min = 180
V_max = 255
sq_length_min = 0
sq_length_max = 1000
size_min = 2000
size_max = 4000
paramA_min = 0
paramA_max = 0
paramB_min = 0
paramB_max = 0

[TUNNEL]
dir = 1
height_min = 60
height_max = 100
H_min = 0
H_max = 180
S_min = 0
S_max = 255
V_min = 0
V_max = 255
sq_length_min = 0
sq_length_max = 10000
size_min = 1000
size_max = 10000
paramA_min = 1.5
paramA_max = 0
paramB_min = 0
paramB_max = 0

[BRIDGE]
dir = 1
height_min = 0
height_max = 900
H_min = 0
H_max = 180
S_min = 0
S_max = 255
V_min = 0
V_max = 255
sq_length_min = 100
sq_length_max = 500
size_min = 500
size_max = 10000
paramA_min = 1.5
paramA_max = 0
paramB_min = 0
paramB_max = 0

[APPLE]
dir = 0
height_min = 30
height_max = 60
H_min = 165
H_max = 15
S_min = 0
S_max = 255
V_min = 0
V_max = 255
sq_length_min = 0
sq_length_max = 300
size_min = 100
size_max = 300
paramA_min = 0
paramA_max = 0
paramB_min = 0
paramB_max = 0

[PET]
dir = 0
height_min = 150
height_max = 200
H_min = 90
H_max = 135
S_min = 0
S_max = 255
V_min = 0
V_max = 255
sq_length_min = 0
sq_length_max = 1000
size_min = 0
size_max = 20000
paramA_min = 0
paramA_max = 0
paramB_min = 0
paramB_max = 0

[CAN]
dir = 0
height_min = 80
height_max = 150
H_min = 0
H_max = 180
S_min = 0
S_max = 255
V_min = 0
V_max = 255
sq_length_min = 0
sq_length_max = 1000
size_min = 200
size_max = 1000
paramA_min = 0
paramA_max = 0
paramB_min = 0
paramB_max = 0